<!DOCTYPE html>
<html>
  <head>
    <title>The Eight</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" type="text/css" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" type="text/css" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <!-- lang select wrapper-->
              <div class="lang-wrap"><i class="icon-lang flaticon-earth-globe21"></i>Change your language
                <select name="billing_lang" class="lang-change">
                  <option value="">English</option>
                  <option value="AX">Åland</option>
                  <option value="AF">Afghanistan</option>
                  <option value="AL">Albania</option>
                  <option value="DZ">Algeria</option>
                  <option value="AD">Andorra</option>
                  <option value="AO">Angola</option>
                  <option value="AI">Anguilla</option>
                </select>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-sm-6 text-right">
              <!-- social wrapper-->
              <div class="social-wrap"><a href="#" class="cws-social flaticon-facebook55"></a><a href="#" class="cws-social flaticon-twitter1"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social flaticon-social-network106"></a><a href="#" class="cws-social flaticon-pinterest3"></a></div>
              <!-- ! social wrapper-->
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index-2.html" class="logo"><img src="img/the8-logo.png" data-at2x="img/the8-logo@2x.png" alt><img src="img/the8-logo-sticky.png" data-at2x="img/the8-logo-sticky@2x.png" alt class="sticky-logo"></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index-2.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index-2.html">Standart Slider</a></li>
                  <li><a href="index-slider.html">Full-Screen Slider</a></li>
                  <li><a href="index-video.html">Video Background</a></li>
                </ul>
              </li>
              <!-- End Item With Sub-->
              <!-- Item With Sub-->
              <li><a href="page-about-us.html" class="mn-has-sub">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="page-about-us.html">About Us</a></li>
                  <li><a href="page-services.html">Services</a></li>
                  <li><a href="page-procces.html">Our Procces</a></li>
                  <li><a href="page-our-team.html">Our Team</a></li>
                  <li><a href="page-profile.html">Profile</a></li>
                  <li><a href="page-components.html">Components</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- Item With Sub-->
              <li><a href="portfolio-3-col.html" class="mn-has-sub">Portfolio <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="portfolio-3-col.html">Three Columns</a></li>
                  <li><a href="portfolio-4-col.html">Four Columns</a></li>
                  <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                  <li><a href="portfolio-gallery.html">Gallery</a></li>
                  <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- Item With Sub-->
              <li><a href="blog-sidebar-right.html" class="mn-has-sub">Blog <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="blog-2-col.html" class="mn-has-sub">Columns<i class="fa fa-angle-right pull-right button_open"></i></a>
                    <ul class="mn-sub to-left">
                      <li><a href="blog-2-col.html">Two Columns</a></li>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                    </ul>
                  </li>
                  <li><a href="blog-sidebar-right.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-medium-img.html">Medium Images</a></li>
                  <li><a href="blog-small-img.html">Small Images</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub active">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li class="active"><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Cart-->
              <li class="menu-shop-card"><a href="#" class="mn-has-sub"><i class="flaticon-shopping-carts6 button_open"><span>2</span></i></a>
                <ul class="mn-sub right">
                  <li>
                    <aside class="widget-top-sellers shop-cart-menu">
                      <p>You have 
                        <span2 class="tx-color-2">item(s)</span2> in your shopping bag
                      </p>
                      <!-- item recent post-->
                      <div class="item-top-sellers clearfix"><img src="pic/shop/70x70/6.jpg" data-at2x="pic/shop/70x70/6@2x.jpg" alt>
                        <h3 class="title"><a href="shop-single.html">Phasellus accumsan cur</a></h3>
                        <div class="price">1 x $55.00</div>
                      </div>
                      <!-- ! item recent post-->
                      <!-- item recent post-->
                      <div class="item-top-sellers clearfix"><img src="pic/shop/70x70/1.jpg" data-at2x="pic/shop/70x70/1@2x.jpg" alt>
                        <h3 class="title"><a href="shop-single.html">Aenean posuere tortor</a></h3>
                        <div class="price">3 x $120.00</div>
                      </div>
                      <!-- ! item recent post-->
                      <hr class="mt-10 mb-10">
                      <div class="sub-total clearfix">Sub Total: <span>$2400</span></div>
                      <hr class="mt-10 mb-10">
                      <div class="row">
                        <div class="col-xs-6"><a href="shop-cart.html" class="cws-button full-width">View Cart</a></div>
                        <div class="col-xs-6"><a href="shop-checkout.html" class="cws-button full-width">Checkout</a></div>
                      </div>
                    </aside>
                  </li>
                </ul>
              </li>
              <!-- End Cart-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub"><i class="flaticon-magnifying-glass34 search-icon"></i></a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Search . . ." class="form-control search-field">
                          </div>
                        </form>
                      </div>
                      <div class="close-button flaticon-cancel30"></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-sm-6"> 
              <h1>Shop</h1>
            </div>
            <div class="col-sm-6 text-right breadcrumbs-item"><a href="index-2.html">home</a><i class="fa fa-angle-right"></i><a href="shop-grid.html">Shop</a></div>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="container page">
      <div class="row">
        <!-- content-->
        <div class="col-md-9">
          <div id="page-meta" class="shop-group mb-30">
            <div class="shop-data">
              <div class="result-count">Showing <span>1-9</span> of 23 results </div>
              <form method="get" class="shop-ordering">
                <select name="orderby" class="orderby">
                  <option value="menu_order">Default sorting</option>
                  <option value="popularity">Sort by popularity</option>
                  <option value="rating">Sort by average rating</option>
                  <option value="date">Sort by newness</option>
                  <option value="price">Sort by price: low to high</option>
                  <option value="price-desc">Sort by price: high to low</option>
                </select>
              </form>
            </div>
          </div>
          <div class="products">
            <!-- product-->
            <div class="product hot">
              <!-- action-->
              <div class="action hot">Hot</div>
              <!-- ! action-->
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/1.jpg" data-at2x="pic/shop/270x320/1@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/1%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Cueabitur ullamcorper ultricies</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$500.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
            <!-- product-->
            <div class="product">
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/2.jpg" data-at2x="pic/shop/270x320/2@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/2%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Phasellus viverra nulla ut</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$660.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
            <div class="product">
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/3.jpg" data-at2x="pic/shop/270x320/3@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/3%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Aenean vulputate eleifend</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$550.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
            <!-- product-->
            <div class="product">
              <!-- action-->
              <div class="action new">New</div>
              <!-- ! action-->
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/4.jpg" data-at2x="pic/shop/270x320/4@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/4%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Donec sodales sagittis</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$200.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
            <!-- product-->
            <div class="product">
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/5.jpg" data-at2x="pic/shop/270x320/5@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/5%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Lorem ipsum dolor sit amet</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$1300.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
            <!-- product-->
            <div class="product">
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/6.jpg" data-at2x="pic/shop/270x320/6@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/6%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Aenean commodo ligula eget</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$100.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
            <!-- product-->
            <div class="product sale">
              <!-- action-->
              <div class="action sale">Sale</div>
              <!-- ! action-->
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/7.jpg" data-at2x="pic/shop/270x320/7@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/7%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html"> Cum sociis natoque penatibus</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$45.00<span class="old-price">100.00</span></div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart</a></div>
              </div>
            </div>
            <!-- product-->
            <!-- product-->
            <div class="product">
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/8.jpg" data-at2x="pic/shop/270x320/8@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/8%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Nulla consequat massa quis</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$750.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
            <!-- product-->
            <div class="product">
              <!-- picture-->
              <div class="pic"><img src="pic/shop/270x320/9.jpg" data-at2x="pic/shop/270x320/9@2x.jpg" alt>
                <div class="hover-effect"></div>
                <div class="links"><a href="pic/shop/270x320/9%402x.jpg" class="link-icon flaticon-magnifying-glass84 fancy"></a><a href="shop-single.html" class="link-icon flaticon-return13"></a></div>
              </div>
              <!-- ! picture-->
              <h3 class="product-title"><a href="shop-single.html">Vivamus elementum semper nisi</a></h3>
              <div class="price-review">
                <div class="star-rating"><span style="width:80%"></span></div>
                <div class="price">$900.00</div>
                <div class="button-groups"><a href="#" class="shop-button add-to-cart"> <i class="flaticon-shopping-carts6"></i>Add to cart</a><a href="shop-cart.html" class="shop-button added-to-cart"> <i class="flaticon-check-mark"></i>View cart	</a></div>
              </div>
            </div>
            <!-- product-->
          </div>
          <!-- ! produts-->
          <!-- pagination-->
          <div class="row">
            <nav class="text-center">
              <ul class="pagination mt-10 mb-10">
                <li><a href="#" aria-label="Previous"><span class="fa fa-angle-left"></span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">23</a></li>
                <li><a href="#" aria-label="Next"><span class="fa fa-angle-right"></span></a></li>
              </ul>
            </nav>
          </div>
          <!-- ! pagination-->
        </div>
        <!-- ! content-->
        <!-- sidebar-->
        <div class="col-md-3 sidebar">
          <!-- widget search-->
          <aside class="widget-search">
            <form role="search" method="get" action="#" class="search-form">
              <label><span class="screen-reader-text">Search for:</span>
                <input type="search" placeholder="Search..." value="" name="s" title="Search for:" class="search-field">
              </label>
              <button type="submit" class="search-submit"><i class="flaticon-magnifying-glass34"></i></button>
            </form>
          </aside>
          <!-- ! widget search-->
          <!-- widget category-->
          <aside class="widget-categories">
            <h2 class="widget-title"><i class="color-4 flaticon-list65"></i> Category</h2>
            <ul>
              <li class="cat-item cat-item-1"><a href="#">Man’s Clothing<span>13</span></a></li>
              <li class="cat-item cat-item-1"><a href="#">Woman’s Clothing<span>6</span></a></li>
              <li class="cat-item cat-item-1"><a href="#">Pants<span>12</span></a></li>
              <li class="cat-item cat-item-1"><a href="#">Shoes<span>14</span></a></li>
              <li class="cat-item cat-item-1"><a href="#">Shirt & T-shirt<span>7</span></a></li>
              <li class="cat-item cat-item-1"><a href="#">Accessories<span>51</span></a></li>
            </ul>
          </aside>
          <!-- ! widget category-->
          <aside class="widget-price-slider">
            <h2 class="widget-title"><i class="color-5 flaticon-bank43"></i> Filter By Price</h2>
            <form method="get" action="#">
              <div class="price_slider_wrapper">
                <div aria-disabled="false" class="price_slider price_slider_amount ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                  <div class="ui-slider-range ui-widget-header ui-corner-all"></div><a href="#" class="ui-slider-handle ui-state-default ui-corner-all">
                    <div style="" class="price_label"><span class="from"></span></div></a><a href="#" class="ui-slider-handle ui-state-default ui-corner-all">
                    <div style="" class="price_label"><span class="to"></span></div></a>
                </div>
                <div class="price_slider_amount addon">
                  <input id="min_price" type="text" name="min_price" value="" data-min="0" placeholder="Min price" style="display: none;">
                  <input id="max_price" type="text" name="max_price" value="" data-max="5000" placeholder="Max price" style="display: none;">
                  <div class="price_label">Price: <span class="from"></span>- <span class="to"></span></div><a href="#" class="cws-button small">Filter</a>
                  <input type="hidden" name="post_type" value="product">
                  <div class="clear"></div>
                </div>
              </div>
            </form>
          </aside>
          <!-- widget tags-->
          <!-- ! widget color filter-->
          <aside class="widget-custom-filter">
            <h2 class="widget-title"><i class="color-3 flaticon-paint-palette1"></i> Filter By Color</h2>
            <div class="color-filter"><a href="#" class="white"></a><a href="#" class="gray-light"></a><a href="#" class="color-2"></a><a href="#" class="color-3 active"></a><a href="#" class="color-4"></a><a href="#" class="main-color"></a><a href="#" class="color-5"></a><a href="#" class="color-6"></a><a href="#" class="dark-gray"></a><a href="#" class="black"></a></div>
          </aside>
          <!-- widget color filter-->
          <!-- ! widget color filter-->
          <aside class="widget-custom-filter">
            <h2 class="widget-title"><i class="color-6 flaticon-clothes17"></i> Filter By Color</h2>
            <div class="size-filter"><a href="#" class="size">XS</a><a href="#" class="size active">S</a><a href="#" class="size">M</a><a href="#" class="size">L</a><a href="#" class="size">XL</a><a href="#" class="size">XXL</a></div>
          </aside>
          <!-- widget color filter-->
          <!-- widget top sellers-->
          <aside class="widget-top-sellers">
            <h2 class="widget-title"><i class="color-2 flaticon-shopping-carts6"></i> Top Sellers</h2>
            <!-- item recent post-->
            <div class="item-top-sellers clearfix"><img src="pic/shop/70x70/6.jpg" data-at2x="pic/shop/70x70/6@2x.jpg" alt>
              <h3 class="title"><a href="shop-single.html">Phasellus accumsan cur</a></h3>
              <div class="price">$55.00<span class="old-price">$70.00</span></div>
            </div>
            <!-- ! item recent post-->
            <!-- item recent post-->
            <div class="item-top-sellers clearfix"><img src="pic/shop/70x70/1.jpg" data-at2x="pic/shop/70x70/1@2x.jpg" alt>
              <h3 class="title"><a href="shop-single.html">Aenean posuere tortor</a></h3>
              <div class="price">$120.00</div>
            </div>
            <!-- ! item recent post-->
            <!-- item recent post-->
            <div class="item-top-sellers clearfix"><img src="pic/shop/70x70/2.jpg" data-at2x="pic/shop/70x70/2@2x.jpg" alt>
              <h3 class="title"><a href="shop-single.html">Vestibulum ante ipsum</a></h3>
              <div class="star-rating"><span style="width:80%"></span></div>
              <div class="price">$270.00</div>
            </div>
            <!-- ! item recent post-->
          </aside>
          <!-- ! widget top sellers-->
          <!-- widget tags-->
          <aside class="widget-tags">
            <h2 class="widget-title"><i class="color-5 flaticon-price-tag5"></i> Popular Tags</h2>
            <!-- item tags--><a href="#" rel="tag" class="tag">Design</a><a href="#" rel="tag" class="tag">Business</a><a href="#" rel="tag" class="tag">Photo</a><a href="#" rel="tag" class="tag">News</a><a href="#" rel="tag" class="tag">Branding</a><a href="#" rel="tag" class="tag">Wordpress</a><a href="#" rel="tag" class="tag">Trends</a><a href="#" rel="tag" class="tag">Education</a><a href="#" rel="tag" class="tag">CWS</a>
          </aside>
          <!-- ! widget tags-->
        </div>
        <!-- ! sidebar-->
      </div>
    </div>
    <!-- footer-->
    <footer class="footer">
      <div class="container">
        <div class="row cws-multi-col">
          <div class="col-md-3 col-sm-6 mb-md-50">
            <div class="widget-footer text">
              <h3>About</h3>
              <div class="divider"></div>
              <p>Ut tincidunt nisl sapien, eget gravida quama vestibulum vitae. Ut ultrices purus quis tinci dunt rutrum proin commodo ipsum.</p>
              <p>Vestibulum vitae nisl quis elit tristique egesi tas eget sed nisi. Etiam mi sapien, luctus ac tempor quis, varius eu neque.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-md-50">
            <div class="widget-footer">
              <h3>Recent posts</h3>
              <div class="divider"></div>
              <div class="recent-item clearfix"><a href="blog-single.html"><img src="pic/footer/7.jpg" data-at2x="pic/footer/7@2x.jpg" alt></a>
                <h4 class="recent-title"><a href="blog-single.html">Morbi Iaculis</a></h4>
                <p>Ut tincidunt nisl s apien, eget gravida sed nisi reet ... <a href="#">more</a></p>
              </div>
              <div class="recent-item clearfix"><a href="blog-single.html"><img src="pic/footer/8.jpg" data-at2x="pic/footer/8@2x.jpg" alt></a>
                <h4 class="recent-title"><a href="blog-single.html">Praesent sagittis</a></h4>
                <p>Ut tincidunt nisl s apien, eget gravida sed nisi reet ... <a href="#">more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-sm-50">
            <div class="widget-footer">
              <h3>Gallery</h3>
              <div class="divider"></div>
              <div class="gallery clearfix">
                <div class="gallery-item">
                  <div class="pic"><img src="pic/footer/1.jpg" alt data-at2x="pic/footer/1@2x.jpg">
                    <div class="hover-effect alt">
                      <div class="links"><a href="pic/footer/1%402x.jpg" class="link-icon alt flaticon-magnifying-glass84 fancy"></a></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="pic"><img src="pic/footer/2.jpg" alt data-at2x="pic/footer/2@2x.jpg">
                    <div class="hover-effect alt">
                      <div class="links"><a href="pic/footer/2%402x.jpg" class="link-icon alt flaticon-magnifying-glass84 fancy"></a></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="pic"><img src="pic/footer/3.jpg" alt data-at2x="pic/footer/3@2x.jpg">
                    <div class="hover-effect alt">
                      <div class="links"><a href="pic/footer/3%402x.jpg" class="link-icon alt flaticon-magnifying-glass84 fancy"></a></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="pic"><img src="pic/footer/4.jpg" alt data-at2x="pic/footer/4@2x.jpg">
                    <div class="hover-effect alt">
                      <div class="links"><a href="pic/footer/4%402x.jpg" class="link-icon alt flaticon-magnifying-glass84 fancy"></a></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="pic"><img src="pic/footer/5.jpg" alt data-at2x="pic/footer/5@2x.jpg">
                    <div class="hover-effect alt">
                      <div class="links"><a href="pic/footer/5%402x.jpg" class="link-icon alt flaticon-magnifying-glass84 fancy"></a></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="pic"><img src="pic/footer/6.jpg" alt data-at2x="pic/footer/6@2x.jpg">
                    <div class="hover-effect alt">
                      <div class="links"><a href="pic/footer/6%402x.jpg" class="link-icon alt flaticon-magnifying-glass84 fancy"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h3>Contact us</h3>
              <div class="divider"></div>
              <address>
                <p>You can contact us via <a href="http://html.creaws.com/cdn-cgi/l/email-protection#05716d603d456268646c692b666a68"><span class="__cf_email__" data-cfemail="f5819d90cdb59298949c99db969a98">[email&#160;protected]</span></a></p><strong>Our address</strong>
                <p>250 Biscayne Blvd. (North) 11st Floor New World Tower Miami, Florida 33148</p><strong>Our phone</strong><br><a href="tel:180012345678">1-800-123-45678</a>
              </address>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <p>Copyrights ©2018: The8 - Powered by Raghib Noor</p>
            </div>
            <div class="col-sm-4 text-right"><a href="#" class="cws-social flaticon-facebook55"></a><a href="#" class="cws-social flaticon-twitter1"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social flaticon-social-network106"></a><a href="#" class="cws-social flaticon-pinterest3"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <script data-cfasync="false" src="../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>